{

  "description": "Remove some elements from Youtube (like thumbnails and comments) to make it less addicting.",
  "manifest_version": 2,
  "name": "LessAddictingYoutube",
  "version": "1.3",
  "author":"JesseDrain",
  "homepage_url": "https://github.com/JesseDrain/Less-Addictive-YouTube",
  "icons": {
    "48": "icons/favicon4_144.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["browser-polyfill.js","contentscript.js"]
    }
  ],
  
  "browser_action": {
    "default_icon": "icons/favicon4_144.png",
    "default_title": "Less Addictive Youtube",
    "default_popup": "options/options.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]

}
